server {
<<<<<<< HEAD
    listen 80;

    server_name 127.0.0.1;

=======
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера
    server_name 127.0.0.1;

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ — 
    # nginx отдаст файлы из /var/html/static/
>>>>>>> 3fd775c7130b4ada7e600e518f68aa0b4b051b87
    location /static/ {
        root /var/html/;
    }

<<<<<<< HEAD
=======
    # Указываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
>>>>>>> 3fd775c7130b4ada7e600e518f68aa0b4b051b87
    location /media/ {
        root /var/html/;
    }

<<<<<<< HEAD
    location / {
        proxy_pass http://web:8000;
	server_tokens off;
    }
}

http {
    server_tokens off;
=======
    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
>>>>>>> 3fd775c7130b4ada7e600e518f68aa0b4b051b87
} 
